<!DOCTYPE html>
<html lang="en">

    <head>
        
        
        
        

        <title>Can I Touch Your Feet? - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Can-I-Touch-Your-Feet/">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com">
        <meta property="og:title" content="Can I Touch Your Feet? - AdrianParker.com" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.adrianparker.com/posts/Can-I-Touch-Your-Feet/">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v3.1.6">
        <meta name="description" content="Strange things can happen when you are gearing up for a dive">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg" alt="Adrian Parker" width="170" height="158"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="mobile-menu">
                        <ul class="mobile-menu-list">
                            <li><a href="/posts/" class="pure-menu-link">Posts</a></li>
                            <li><a href="/gigs/" class="pure-menu-link">Gigs</a></li>
                            
                                
                                    <li><a href="/ExifCmdLine/" class="pure-menu-link">EXIF Viewer</a></li>
                                
                            
                        </ul>
                    </div>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Apps</li>
                            
                                
                                    <li class="pure-menu-item">
                                        <a href="/ExifCmdLine/" class="pure-menu-link">EXIF Viewer</a>
                                    </li>
                                
                            

                            <li class="pure-menu-heading">Posts</li>

                            

                            
                            
                                
                                <li class="pure-menu-item pure-menu-selected">
                                    <div class="pure-menu-link">Can I Touch Your Feet?</div>
                                
                                </li>
                                
                            
                            
                            
                                
                                <li class="pure-menu-item">
                                    <a href="/posts/Last-Ever-Last-Ever/" class="pure-menu-link">Last Ever Last Ever</a>
                                
                                </li>
                                
                            
                            
                            
                                
                                <li class="pure-menu-item">
                                    <a href="/posts/Tangalooma-Wrecks/" class="pure-menu-link">Tangalooma Wrecks</a>
                                
                                </li>
                                
                            
                            

                            
                            
                            
                            
                            
                            
                                
                                <li class="pure-menu-item">
                                    <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                                
                                </li>
                                
                            
                            
                            
                                
                                <li class="pure-menu-item">
                                    <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                                
                                </li>
                                
                            
                            

                            <li class="pure-menu-item">
                                <a href="/posts/" class="pure-menu-link">All posts...</a>
                            </li>

                            <li class="pure-menu-heading">Gigs</li>

                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/gigs/20260523-Teen-Jesus-and-the-Jean-Teasers/" class="pure-menu-link">2026 Teen Jesus</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/gigs/20250316-Shihad-Meow-Nui-Wellington/" class="pure-menu-link">2025 Shihad</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/gigs/20110813-Throwing-Needles-Punk-London/" class="pure-menu-link">2011 Throwing Needles</a>
                            
                            </li>
                            

                            <li class="pure-menu-item">
                                <a href="/gigs/" class="pure-menu-link">All gigs...</a>
                            </li>

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank" rel="nofollow" class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank" rel="nofollow" class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.youtube.com/@AdrianParkerNZ" target="_blank" rel="nofollow" class="pure-menu-link external-link">YouTube</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item menu-item-spaced">
                                <a href="/feed.xml" class="rss-button" rel="nofollow" target="_blank">RSS Feed</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item menu-item-spaced">
                                <a href="https://twitter.com/intent/follow?screen_name=adriangparker" class="twitter-follow-button" rel="nofollow" target="_blank">Follow on X</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>Can I Touch Your Feet?</h1>
		<h3>Sunday, 19 July 2026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;2 minutes</h3>
		<p class="blog-post-summary">
        The strangest pre-dive gear-up encounter
		</p>

        <h2>That was when it got weird</h2>
<p>He looked up at me, crouching in the dirt, oddly calm, his hands plucking at my shoelaces, becoming more urgent, and as his eyes locked on mine he asked - &quot;can I touch your feet?&quot;</p>
<p>The world slowed down a beat.</p>
<p>I looked down at him, gazing up at me, hands all over my shoes, and like I was talking in a daydream, I replied &quot;No... nope, you really can't&quot;.</p>
<p>He didn't bat an eyelid. Didn't flinch.</p>
<p>He stood back up, turned on his heel, and without a backwards glance he walked back to the road, walked around the corner to our left, and was gone.</p>
<p>After a few moments, I turned and looked at Peter a few metres away. Peter looked at me. Then Peter laughed. &quot;Yes, that really did just happen!&quot;</p>
<p>And with that, we continued gearing up for our dive.</p>
<h2>Whitireia Park</h2>
<p>The morning started normally enough. I was taking the Peak Performance Buoyancy dive specialty class with NZ Sea Adventures, being taught by Peter Baker.</p>
<p>It was just me on the course, so Peter and I drove our cars out to Whitireia Park, the best place in Porirua to do the practical components of the course.</p>
<p>Where you dive at Whitireia Park is on the harbour side of the peninsula, down a long dirt road, several bays around the coast, kind of the middle of nowhere.</p>
<p>You park on the grass as close to the rocky beach as you can get, maybe 50 metres off the edge of the road.</p>
<p>We parked up, then opened the boot, and set about gearing up. Assembling our cylinders, cleaning your mask, putting your weights in and your wetsuit on, all at the back of your car.</p>
<p>It was a nice spring day, mid morning, sun was shining, water was looking good. Peter and I were chit chatting away as we geared up. A completely normal dive day. It felt good to be alive.</p>
<h2>Not your normal passerby</h2>
<p>As I got on with my preparation, I happened to look up and I could see a man in the distance, down the road to our right.</p>
<p>That's completely normal, Whitireia Park is a nice place to go for a walk around the coast.</p>
<p>The man was walking along the road towards us. I didn't think anything of it at first, and returned my attention to putting regulators on my cylinder.</p>
<p>A couple of moments later I looked up again, and now the guy had left the road and was now walking across the grass towards us.</p>
<p>Sometimes people ask questions - is the water cold? did you see any crayfish? aren't you afraid of sharks? - it's no bother.</p>
<p>This felt a little off though - slightly strange - as he appeared to be taking a straight line towards me.</p>
<p>Not towards us. Not merely in our general direction.</p>
<p>No. He was specifically walking towards... me.</p>
<p>And then it got stranger.</p>
<p>You know that gap normal social interactions have? A few meters distant? I expected this guy to stop there.
But no. He kept coming. Straight at me. Straight as an arrow.</p>
<p>He walked right up to me.</p>
<p>So close he could touch me.</p>
<p>He didn't say a word.</p>
<h2>You won't believe what happened next</h2>
<p>What he did next surprised me.</p>
<p>Instead of asking a question, he sank to his knees. Right in front of me.</p>
<p>He began to run his hands up and down my shoes.</p>
<p>I was wearing mustard coloured Converse All-Stars.</p>
<p>Up and down his fingers went.</p>
<p>He had the lightest touch, more of a caress than anything else.</p>
<p>He seemed fixated on the laces, then the uppers, then the white toe-caps got a lot of stroking.</p>
<p>Stroking, caressing.</p>
<p>He had this strange look on his face.</p>
<p>It felt religious. Adoration? Rapture?</p>
<p>Whatever it was, he was super into it.</p>
<p>Then he began pulling at my laces, as though he wanted to get my shoes open...</p>
<p>he looked up at me, crouching in the dirt, oddly calm, his hands plucking at my shoelaces, becoming more urgent, and as his eyes locked on mine he asked - &quot;can I touch your feet?&quot;</p>
<figure><picture >
    <source type="image/webp" srcset="/img/4GtbDXIyHB-400.webp 400w, /img/4GtbDXIyHB-800.webp 800w" sizes="(max-width: 768px) 400px, 800px">
<source type="image/jpeg" srcset="/img/4GtbDXIyHB-400.jpeg 400w, /img/4GtbDXIyHB-800.jpeg 800w" sizes="(max-width: 768px) 400px, 800px">
    <img src="/img/4GtbDXIyHB-800.jpeg" alt="Sure, they are good shoes - but I never realised how good!" loading="lazy" decoding="async">
  </picture><figcaption>Sure, they are good shoes - but I never realised how good!</figcaption></figure>
<p>It will always be the pre-dive gear-up I can never, ever, forget.</p>
<p>Hope you're doing OK, shoe guy. That was a moment.</p>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>

                <div class="privacy-notice">
                  <br>
                  <h5>Privacy Notice</h5>
                  <p class="privacy-notice-text">
                  This site uses PostHog for analytics. No personally identifiable information is collected.
                  </p>
                </div>

            </div>
        </div>
    </body>

</html>