<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>My Favourite Part of My Last Vacation - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Favourite-Part-Of-Last-Vaction/">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com">
        <meta property="og:title" content="My Favourite Part of My Last Vacation - AdrianParker.com" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.adrianparker.com/posts/Favourite-Part-Of-Last-Vaction/">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <meta name="description" content="It is not so much the things you do, but moreso the people you do it with">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">My Favourite Part of My Last Vacation</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Wine-Cork-Notice-Board-How-To/" class="pure-menu-link">Wine Cork Notice Board</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX Superpower</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank" rel="nofollow" class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank" rel="nofollow" class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank" rel="nofollow" class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="/feed.xml" class="rss-button" rel="nofollow" target="_blank">RSS Feed</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="https://twitter.com/intent/follow?screen_name=adriangparker" class="twitter-follow-button" rel="nofollow" target="_blank">Follow on X</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>My Favourite Part of My Last Vacation</h1>
		<h3>Saturday, 17 February 2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;1 minute</h3>
		<p class="blog-post-summary">
        Reflecting on my favourite day from my last holiday, and why that is
		</p>

        <h2>What was your favorite part of your last vacation?</h2>
<p>My favourite part of my last vacation <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> was going on a diving trip to the Mercury Islands, off the coast of Whitianga.</p>
<p>Not just because they were two great dives - best I've had in New Zealand by far, with masses of demoiselle<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, moray eels, a crayfish, a great buddy, funny and friendly crew, and interesting sites.</p>
<p>The reason this day was my favourite is because I went on a dive trip with people I love.</p>
<p>Sure, the other three snorkelled, while I dived, but that didn't matter at all.</p>
<p>It was seeing them happy, being happy with them, and having us all together, out there on the boat, in the real world, doing this adventurous thing, doing something I love to do, in a far flung spot, with other people who also love those things.</p>
<p>It was the togetherness that made it special, combined with the activity itself.</p>
<p>Getting out on the water is good.</p>
<p>Getting out on the water with my loved ones is fantastic.</p>
<br>
<br>
<br>
<br>
<br>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>This post was my response to Week #4 of <a target="_blank" href="https://randsprompts.substack.com/p/rands-writing-prompts-4-february">Rands Writing Prompts</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>First encounter with <a href="https://en.wikipedia.org/wiki/New_Zealand_demoiselle" target="_blank">demoiselle</a>. Similar to blue mao mao, but have two prominent white dots. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>