<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>Cognitive Reframing - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Cognitive-Reframing/" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com" />
        <meta property="og:title" content="Cognitive Reframing - AdrianParker.com" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.adrianparker.com/posts/Cognitive-Reframing/" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Cognitive Reframing</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX superpower</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Cognitive Reframing</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX superpower</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank"
								class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank"
								class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank"
								class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank"
								class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>Cognitive Reframing</h1>
		<h3>Tuesday, 23 May 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;8 minutes</h3>
		<p class="blog-post-summary">
        Choosing how you think can change your result
		</p>

        <h2>Can you look after my kid?</h2>
<p>We pulled up outside the flat. Mum had made parking the car look harder than usual, I could tell she was preoccupied with something. Maybe anxious even. Perhaps I was eight? In hindsight that seems about right. I remember feeling small and lost and confused. Something wasn't right with Mum, I wasn't in school, we were outside this strange place, struggling to park our tank of a car in what must have been a perfectly normally sized space, and all I really remember is feeling a long way out of place.</p>
<p>I don't think I knew then that Mum was visiting the hospital.<br>
Later, I knew, but not then. You didn't give context to kids back then.</p>
<p>We went inside the flat. It was small, as I remember, but welcoming, shafts of sunlight through the net curtains, piles of things everywhere, loved things, things of value. TV in the corner, maybe it was on during the day, it never would have been at our place. Fruit bowl on the table. A plate of home made biscuits. A pot of tea. It felt warm, friendly, homely; but it didn't feel like our home.</p>
<p>A lady greeted us. She lived there. Mum knew her, but I didn't. She was shorter than Mum, and older, she talked a lot, in a kindly way, buzzing around like a bird hovering around a nest. There was a husband, she explained. And two boys. Murphy, and Harry. They were older than me, and not there, but I was a boy and they were boys and so I was deposited in the bedroom they shared. It felt foreign. Clothes on the floor. A general sense of chaos. Sports posters on the walls, sports equipment on the floor, but nothing Star Wars, only a few books, no Lego. It was a boy's bedroom, sure, but distinctly unfamiliar.<br>
I found a comic book, I remember feeling grateful, like finding a life raft after being abandoned at sea. Mum and the lady closed the door to go talk in the kitchen.</p>
<p>After a while, an eternity but only an hour or two, having read every comic book I could find, I ventured down the hall. The lady was in the kitchen, buzzing around, but Mum was gone.<br>
I don't remember quite what she said, exactly, Mum would be back, or words to that effect, and not to worry, no doubt. She meant to be comforting I'm sure, yet I felt very small, and alone.</p>
<p>That was my earliest memory of Elsa.</p>
<h2>Funerals and old friends</h2>
<p>For a time, a year or two, I returned to Elsa's care fairly regularly. Mum had to go to the hospital a lot. The doctors didn't know what it was, but then they did, and multiple sclerosis entered the family lexicon. It took them a while though, and while they worked it out, I spent a lot of time eating Elsa's biscuits and re-reading those comics. I met Murphy once or twice. He was a nice guy, a bit older than me, fit, sporty, handsome. Opposite to me in every respect. I don't know what he made of this younger geeky boy that showed up in his room. But I do know he, just like his Mum, accepted me and treated me kindly.</p>
<p>Eventually though, multiple sclerosis changed the script. Mum went from visiting the hospital, to being visited at the hospital, where she now permanently stayed. The journey took a few years, but it isn't much more than a blur to think back on. And while she moved in one direction, my father and I moved in the other. Circumstances forced independence, I looked after myself, we both learned how to keep a home.<br>
I didn't need to stay at Elsa's any more.</p>
<p>Elsa wasn't the type to be discouraged though. Just like that hovering bird, she kept an eye on the fledglings that left the nest. She would call, on the old bakelite phone screwed to the kitchen wall, at random times out of the blue, and would chat, at length, with whoever answered. She'd update you on her family, most of whom you didn't know, and the local goings on. She'd ask after us all, even the folks she hadn't met, and she'd pepper the conversation with blessings and proclamations of love.<br>
We'd roll our eyes when we realised it was Elsa on the other end of the line, settling in for the duration, but you'd enjoy it all the same. It felt normal. It stayed the same.<br>
Sometimes she'd bring biscuits to the door.</p>
<p>Mum was in hospital a really long time. Elsa stopped bringing biscuits, but she didn't stop calling, just every now and then, much to my father's delight. I'd already left home. Elsa didn't have my number.</p>
<p>Eventually Mum died.</p>
<p>I saw Elsa at the funeral. We hugged, we cried. I thanked her, she told me there was nothing to thank her for. From my point of view there was.<br>
Elsa kept calling Dad, just every now and then. Kept in touch. In touch with her extended family, their adventures, people we'd never met.<br>
I met a girl, we got married, we moved overseas. We sent Christmas cards, with news filled letters, Elsa was on the list. I like to think it gave her something to talk about when she called my father, just every now and then.</p>
<p>Eventually Dad died too. A couple of years after that, we moved back home. We kept sending Christmas cards.</p>
<p>One day I decided to go visit Elsa. I don't recall why. I think perhaps I had got to the point where I realised older folk like being visited. So I dropped around, unannounced, knocked on the door, and after just the shortest while waiting on the doorstep wondering if anyone was home, the door inched open, and there Elsa was.<br>
She was smaller than I remembered, frailer, a proper little old lady now. But the sparkle was still in her eyes! She cooed, she hovered, she fluttered her wings all around the nest and dragged me straight inside. Her place was cluttered, in a homely way, piles of stuff everyowhere, shafts of light through the net curtains. Just the ame, but different. Elsa made tea. We sat at the kitchen table, and talked. She served biscuits.</p>
<p>That was almost ten years ago. Elsa got my number. Every now and then she'd call. Sometimes I'd visit. Sometimes I'd take the kids. As the years went past, Elsa got smaller, battier, as increasingly little old ladies are wont to do. The light in her eyes never went out, but the conversaion got, well, crazier.<br>
One visit Murphy was there and Elsa carried on like we were the oldest of friends finally reunited. We barely remembered each other. We had nothing common, other than that moment, and our unspoken agreement to smile and let Elsa reunite us the way she needed to do. Murphy and I swapped numbers.</p>
<p>Another visit Elsa sat me down in the kitchen, rummaged about in the cupboard, and presented me with a photo frame. &quot;That's you!&quot; she exclaimed. &quot;Remember? You were so young! So handsome!&quot;. I assured Elsa it was just like yesterday. I let her press the photo into my arms when I left.<br>
I didn't recognise the kid at all. It definitely wasn't me.</p>
<p>Not long after that, or so it felt, Murphy messaged. Elsa had a fall, was in hospital. I visited her. Smaller, frailer, still with a brightest of spark in her eye, and so many stories to share. Like always. But somehow far less present. It was a stranger visit than ever before, in a line of ever more stranger visits. Murphy messaged again. Elsa had some kind of dementia.</p>
<p>Elsa left her home, grudgingly, the home she and her husband had built together, where she'd been all those years since she stopped looking after me while my mother visited the hospital. She went into care. I visited her there, took the kids, changed where we sent the Christmas cards. Elsa would still tell stories, from her childhood now, punctuated with &quot;do you remember&quot;s that I didn't, people I didn't know, memories that hadn't happened. We held her hand. Agreed with everything she said. Left more sad than before, noting the latest decline.</p>
<p>Gradually it became less common to visit. Life was busy, Elsa wasn't top of mind.</p>
<p>A visit was long overdue. I'd been putting it off, never making it a priority. I wrote &quot;we'll come see you soon&quot; in this year's Christmas card. &quot;Visit Elsa&quot; was on my to do list. It kept getting pushed down, for this, for that. We were going overseas on a holiday in April. We'd go after that.</p>
<p>When I toggled off airplane mode at Singapore, Murphy's message arrived.</p>
<p>Elsa had died.</p>
<h2>Cognitive reframing</h2>
<p>Hello there! Today, we are going to talk about cognitive reframing, which is a very useful technique that can help you change the way you think about things. It is a tool that can help you feel better and more positive about yourself and your life. Let's explore an example to understand it better.</p>
<p>Imagine that you have a special person in your life, like a grandparent, and you love spending time with them. Unfortunately, this person passed away, and you feel sad and regretful that you didn't spend enough time with them. You might think, &quot;I should have visited them more often,&quot; or &quot;I wasted the time I had with them.&quot;</p>
<p>But if you use cognitive reframing, you can change your thoughts to something more positive. You might think, &quot;I am grateful for the time I did spend with them,&quot; or &quot;I have so many good memories of the times we shared together.&quot; By focusing on the positive aspects of the time you spent with them, you can honor their memory and feel better about the time you had together.</p>
<p>There are a few different ways you can use cognitive reframing in this situation. One way is to focus on the positive memories you have of your loved one. Maybe you remember a special trip you took together or a favorite meal you shared. By focusing on these positive memories, you can feel grateful for the time you had together.</p>
<p>Another way to use cognitive reframing is to challenge your negative thoughts. If you catch yourself thinking something negative, like &quot;I didn't spend enough time with them,&quot; you can challenge that thought. You can ask yourself, &quot;Did I really waste the time I had with them?&quot; or &quot;What are some positive memories I have of our time together?&quot; This can help you see things more objectively and less negatively.</p>
<p>Finally, you can use cognitive reframing to put things into perspective. Sometimes, when we're feeling upset about something, we can blow it out of proportion. We might think we're the worst person in the world because we didn't spend enough time with our loved one. By putting things into perspective, we can see that the situation isn't as bad as we thought.</p>
<p>So, there you have it! Cognitive reframing is a powerful tool that can help you feel better and more positive about yourself and your life. Remember to focus on the positive memories, challenge your negative thoughts, and put things into perspective. With practice, you'll find that cognitive reframing becomes easier and more natural.</p>
<p>Absolutely! Putting things into perspective is a key component of cognitive reframing that can help you feel better about a situation. When we're feeling upset or sad about something, it can be easy to blow it out of proportion and think that it's the worst thing in the world. However, by putting things into perspective, we can see that the situation isn't as bad as we initially thought.</p>
<p>Let's go back to the example of the person who regrets not spending enough time with their loved one who passed away. They might feel like they're the worst person in the world and beat themselves up over not being there for their loved one. However, by putting things into perspective, they can see that they did have some time with their loved one, and that time was valuable and meaningful.</p>
<p>In this situation, putting things into perspective might involve thinking about all of the other responsibilities the person had at the time. Maybe they were working long hours or taking care of their own family, and that made it difficult to spend more time with their loved one. By recognizing the other demands on their time, the person can see that they did the best they could with the time they had.</p>
<p>Another way to put things into perspective is to think about how the situation could have been worse. In the example of the person who regrets not spending enough time with their loved one, they might think about how they could have completely lost touch with their loved one and never had the chance to make any memories together. By acknowledging that the situation could have been worse, the person can feel grateful for the time they did have with their loved one.</p>
<p>Overall, putting things into perspective is a valuable tool that can help us see the bigger picture and recognize that the situation isn't as bad as we initially thought. By using cognitive reframing to put things into perspective, we can shift our focus to the positive aspects of the situation and feel better about ourselves and our lives.</p>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br/>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>