<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>Last Ever Last Ever - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Last-Ever-Last-Ever/">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com">
        <meta property="og:title" content="Last Ever Last Ever - AdrianParker.com" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.adrianparker.com/posts/Last-Ever-Last-Ever/">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <meta name="description" content="I came of age as Shihad did, and seeing their last ever concert in 2025 prompted reflection.">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Last Ever Last Ever</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Tangalooma-Wrecks/" class="pure-menu-link">Tangalooma Wrecks</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Favourite-Part-Of-Last-Vacation/" class="pure-menu-link">My Favourite Part of My Last Vacation</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Last Ever Last Ever</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank" rel="nofollow" class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank" rel="nofollow" class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank" rel="nofollow" class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.youtube.com/@AdrianParkerNZ" target="_blank" rel="nofollow" class="pure-menu-link external-link">YouTube</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="/feed.xml" class="rss-button" rel="nofollow" target="_blank">RSS Feed</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="https://twitter.com/intent/follow?screen_name=adriangparker" class="twitter-follow-button" rel="nofollow" target="_blank">Follow on X</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>Last Ever Last Ever</h1>
		<h3>Sunday, 11 January 2026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;11 minutes</h3>
		<p class="blog-post-summary">
        My brief career as a bootleg kingpin, and Wellington's finest rock band's last ever show
		</p>

        <h2>Bootleg Empire</h2>
<p>In the late 80s, my best friend and I ran a bootleg concert tape business from our bedrooms. Bootleg concert tapes are unofficial recordings of live concerts, traded without any revenue going to the band.</p>
<p>We told our parents it was a grey area of copyright law. (It really wasn't).</p>
<p>In the days before the internet, when MP3s weren't thought of and MTV was in its infancy, bootlegs were like crack to proper music fans. Bootlegs let you crank it up way too loud, feel like you were at the show, savour the experience.</p>
<p>Every extended solo, every aside to the crowd, the cheesiest of audience participations... bootlegs viscerally connected you, the mega-fan, with the band. Like nothing else in the late 80s ever could.</p>
<p>In a small country like New Zealand, international bands rarely toured. There was no YouTube, no cell phone clips shared on socials, and most of the time there were no actual gigs at all. It was a musical prohibition.</p>
<p>So to any serious music fan, bootlegs were like crack.</p>
<p>Andrei had a double cassette deck and a computer with a printer. I knew what a database was, and we both had entrepreneurial spirit. We were also music nerds, reading all the international heavy metal magazines, and through these sacred sources, we connected with bootleg traders from all around the world.</p>
<p>Eventually we built the biggest bootleg concert business in New Zealand.</p>
<p>If bootlegs were crack, that made Andrei and me cartel kingpins.</p>
<figure><picture >
    <source type="image/webp" srcset="/img/EHsKIlj3cr-400.webp 400w, /img/EHsKIlj3cr-800.webp 800w" sizes="(max-width: 768px) 400px, 800px">
<source type="image/jpeg" srcset="/img/EHsKIlj3cr-400.jpeg 400w, /img/EHsKIlj3cr-800.jpeg 800w" sizes="(max-width: 768px) 400px, 800px">
    <img src="/img/EHsKIlj3cr-800.jpeg" alt="A snippet of our bootleg catalogue. Check out that dot matrix font!" loading="lazy" decoding="async">
  </picture><figcaption>A snippet of our bootleg catalogue. Check out that dot matrix font!</figcaption></figure>
<h2>Ripping It Up</h2>
<p>We ran our empire from my letterbox. We'd buy blank cassettes by the dozen direct from the importer, packaging in bulk, the local post office greeted us by name when we walked in the door.</p>
<p>Our only form of advertising was a free record store music magazine named &quot;Rip It Up&quot;.</p>
<p>Serious music fans would pore through Rip It Up cover to cover, and lurking in the classified section at the back, like a tinny house near university, there we'd be. Bootlegs for sale. Dangling temptation. All you had to do was send us a letter.</p>
<p>So there I was, mid 1990, 15 years old, co-running a bootleg concert tape empire from my letterbox, spending a large portion of every spare minute dreaming about attending live gigs.</p>
<p>In that month's Rip It Up, Australian band The Angels advertised they were about to play Wellington, where I lived. But my father wouldn't let me go, seeing as I was barely 15, which I saw as a grave injustice. I registered my disappointment by buying their cassingle<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> &quot;Dogs Are Talking&quot; and playing it on my bedroom stereo, at full volume, repeatedly.</p>
<p>The coolest thing about this cassingle, other than its revenge value, was The Angels had given their support acts a track each on the B-side. Both the acts were new to me. One of the bands, <a href="https://www.discogs.com/artist/4208104-Nine-Livez">Nine Livez</a> contributed the track &quot;Live It Up&quot;, which wasn't all that impressive.</p>
<p>The other track, however, was a <em>belter</em>.</p>
<p>Reminiscent of Metallica, or Anthrax, yet somehow fresh and new, it was called &quot;Down Dance&quot; and it was by a local band I had never heard of before, named Shihad.</p>
<p>I thrashed that cassingle.</p>
<p>So you can imagine my reaction when I saw an ad, next to our own in the classified section of Rip It Up, sometime in late 1990. &quot;Devolve - the debut EP by Shihad - send money to Gerald Dwyer at P.O. Box 12345, Wellington&quot;.</p>
<p>I raided my share of the bootleg profits, sent my cash away in the post, waited two weeks, then one fateful morning I opened the letter box and saw it had arrived.</p>
<p>I became the proud owner of &quot;<a href="https://www.shihadwiki.com/wiki/Devolve_(ep)">Devolve</a>&quot;, the debut EP by Shihad. And I was officially hooked.</p>
<figure><picture >
    <source type="image/webp" srcset="/img/B83FvQerJN-400.webp 400w, /img/B83FvQerJN-800.webp 800w" sizes="(max-width: 768px) 400px, 800px">
<source type="image/jpeg" srcset="/img/B83FvQerJN-400.jpeg 400w, /img/B83FvQerJN-800.jpeg 800w" sizes="(max-width: 768px) 400px, 800px">
    <img src="/img/B83FvQerJN-800.jpeg" alt="I still have my copy of Devolve. The original bassist on the cover! That's the notebook I recorded my first gigs in." loading="lazy" decoding="async">
  </picture><figcaption>I still have my copy of Devolve. The original bassist on the cover! That's the notebook I recorded my first gigs in.</figcaption></figure>
<h2>From Athletic Park to the New Carpark</h2>
<p>Officially hooked or not, I was still 15.</p>
<p>I also had high school to attend to, and a father with a less than permissive attitude. So it wasn't until AC/DC came to town in November 1991 that I finally got to see Shihad play live.</p>
<p>AC/DC was my first ever gig without a parent in tow. They were playing Athletic Park, an iconic rugby ground, on my 17th birthday, and Shihad were the support act.</p>
<p>The show was delayed by a day for bad weather, which meant 40,000 AC/DC fans got an extra day to preload. It was a messy show. On the way out it felt like we were walking across a carpet of empty Jim Beam bottles in the mud.</p>
<p>Shihad were, of course, by far the better band.</p>
<p>They played all of Devolve. I sang every word from the front barrier, and they looked every inch like a band on a one way track to stardom. After that live show, seeing bands live became one of my lifelong passions.</p>
<p>I acquired a fake ID, a clumsy forgery, but in low light it did the trick. It got me in the door <em>and</em> served at the bar. Live heavy metal shows and beer. I had found my true calling.</p>
<p>During those formative years. the live band I would see most often was Shihad.</p>
<p>One favourite was a show at a venue on Willis St, the New Carpark, in April 1992.</p>
<p>My fake ID got me in, and I spent the show in the moshpit, rubbing shoulders with other super fans. The New Carpark was a tiny venue, and it was that magical early Shihad period when Churn hadn't come out yet, but they were playing most of the songs from it live already. The joint was going off. Speaking of joints, one of my favourite early gig memories is getting up on stage at that Carpark show, preparing to stage dive off again, only to be handed a puff on a joint by the bass player before I jumped.</p>
<p>Those were the days.</p>
<figure><picture >
    <source type="image/webp" srcset="/img/OGU8Wr6OlH-400.webp 400w, /img/OGU8Wr6OlH-800.webp 800w" sizes="(max-width: 768px) 400px, 800px">
<source type="image/jpeg" srcset="/img/OGU8Wr6OlH-400.jpeg 400w, /img/OGU8Wr6OlH-800.jpeg 800w" sizes="(max-width: 768px) 400px, 800px">
    <img src="/img/OGU8Wr6OlH-800.jpeg" alt="The amazingly skinny Jon Toogood of Shihad at Athletic Park, November 1991. Taken by me from the front barrier." loading="lazy" decoding="async">
  </picture><figcaption>The amazingly skinny Jon Toogood of Shihad at Athletic Park, November 1991. Taken by me from the front barrier.</figcaption></figure>
<h2>Wellington Royalty</h2>
<p>Those were the years when climbing out my bedroom window was the easiest way to skirt parental permission issues, and when the bands played so late, we had to sleep in cemeteries while waiting for the first morning train back home.</p>
<p>Shihad became Wellington royalty. Every local metal fan was a loyal subject. But their kingdom wasn't just the music, it was the Wellington scene itself.</p>
<p>My friend Hamish had a job at Kingsley Smith, a musical instrument shop that Shihad's drummer Tom also worked at, and once or twice, Tom even acknowledged my presence. Andrei and I bought our first guitars from that shop.</p>
<p>Jon, the singer, worked at Tandy's, a music store in Manners Mall, and I used to try and make sure if I was buying some metal music, he served me, hoping for a flicker of approval as he rang up my purchase.</p>
<p>For the longest time, it seemed like everyone adored this band. Shihad shows were a community celebration. The band was part of Wellington, and Wellington was part of them. All you had to do was call out &quot;Screwtop&quot; and you knew everyone else in the pit would do the same. Everyone singing along to every word, nodding in unison to every riff.</p>
<p>Churn was eventually released, having been played live for seemingly forever. I managed to get a tour poster. I still have it on the wall.</p>
<figure><picture >
    <source type="image/webp" srcset="/img/CamXIVrU2h-400.webp 400w, /img/CamXIVrU2h-800.webp 800w" sizes="(max-width: 768px) 400px, 800px">
<source type="image/jpeg" srcset="/img/CamXIVrU2h-400.jpeg 400w, /img/CamXIVrU2h-800.jpeg 800w" sizes="(max-width: 768px) 400px, 800px">
    <img src="/img/CamXIVrU2h-800.jpeg" alt="Iconic. After some good advice from my mate Ditch, now it's in a frame." loading="lazy" decoding="async">
  </picture><figcaption>Iconic. After some good advice from my mate Ditch, now it's in a frame.</figcaption></figure>
<p>Then Killjoy - their best work by some distance. Then the self titled one with fish on it. But we forgave them that one. Then.... well, <a href="https://en.wikipedia.org/wiki/Shihad_discography">more</a>. It becomes a blur.</p>
<p>I kept a list of every live show I went to, until 1999 or so. Shihad is the most common name on it, despite it being <em>quite</em> a long list. Despite a 25 year gap in records, I still saw them at least 16 times. I doubt I'll see any band more often.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Era</th>
<th style="text-align:left">Show</th>
<th style="text-align:left">Date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Devolve</td>
<td style="text-align:left">Athletic Park (with AC/DC)</td>
<td style="text-align:left">14/11/1991</td>
</tr>
<tr>
<td style="text-align:left">Devolve</td>
<td style="text-align:left">Mountain Rock festival</td>
<td style="text-align:left">26/01/1992</td>
</tr>
<tr>
<td style="text-align:left">Devolve</td>
<td style="text-align:left">New Carpark (with Braintree)</td>
<td style="text-align:left">16/04/1992</td>
</tr>
<tr>
<td style="text-align:left">Devolve</td>
<td style="text-align:left">Mountain Rock 2 festival</td>
<td style="text-align:left">16/01/1993</td>
</tr>
<tr>
<td style="text-align:left">Devolve</td>
<td style="text-align:left">James Cabaret (with Conventional Toasters, Funkmutha)</td>
<td style="text-align:left">03/04/1993</td>
</tr>
<tr>
<td style="text-align:left">Churn</td>
<td style="text-align:left">James Cabaret (with Skinshed, Flail)</td>
<td style="text-align:left">23/07/1993</td>
</tr>
<tr>
<td style="text-align:left">Churn</td>
<td style="text-align:left">Union Hall (with Premature Autopsy, Love's Ugly Children, Head Like A Hole)   </td>
<td style="text-align:left">17/12/1993</td>
</tr>
<tr>
<td style="text-align:left">Churn</td>
<td style="text-align:left">Mountain Rock 3 festival</td>
<td style="text-align:left">15/01/1994</td>
</tr>
<tr>
<td style="text-align:left">Churn</td>
<td style="text-align:left">Big Day Out festival</td>
<td style="text-align:left">05/02/1994</td>
</tr>
<tr>
<td style="text-align:left">Killjoy</td>
<td style="text-align:left">James Cabaret (with Short)</td>
<td style="text-align:left">11/08/1995</td>
</tr>
<tr>
<td style="text-align:left">Killjoy</td>
<td style="text-align:left">James Cabaret</td>
<td style="text-align:left">10/05/1996</td>
</tr>
<tr>
<td style="text-align:left">Shihad</td>
<td style="text-align:left">James Cabaret (with Bongmaster, Hell Is Other People)</td>
<td style="text-align:left">13/11/1998</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">                   </td>
<td style="text-align:left"><em>I bet I went to more shows in this 25 year gap, but no records were kept</em></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Old Gods</td>
<td style="text-align:left">Shed 6</td>
<td style="text-align:left">20/10/2023</td>
</tr>
<tr>
<td style="text-align:left">Old Gods</td>
<td style="text-align:left">Homegrown festival</td>
<td style="text-align:left">18/03/2023</td>
</tr>
<tr>
<td style="text-align:left">Old Gods</td>
<td style="text-align:left">Rock the Bowl festival</td>
<td style="text-align:left">29/12/2024</td>
</tr>
<tr>
<td style="text-align:left">Old Gods</td>
<td style="text-align:left">Meow Nui Wellington</td>
<td style="text-align:left">16/03/2025</td>
</tr>
</tbody>
</table>
<p>Which brings me to the last stop on this trip down memory lane.</p>
<h2>Last ever, last ever</h2>
<p>Late 2024 Shihad announced they intended to retire.</p>
<p>It didn't come as much of a surprise - no new records, lots of side projects and solo efforts, covers bands and
acoustic jam tours... it felt like a natural end when I heard the news. The end of an era.</p>
<p>Their advertised last ever gig on the tour was Homegrown, a festival in Wellington.
Tickets to Homegrown were too expensive for me though given Shihad were the only band I wanted to see.</p>
<p>Luckily, they were also playing an outdoor ampitheatre in New Plymouth, on a day I was going to be there on holiday.
My mate Paul who played bass in a band I was in,  Phuego, lives in New Plymouth and was keen to go too.
Great chance to catch up with an old friend <em>and</em> rock out to Shihad one last time.</p>
<p>Hearing people in the crowd calling out &quot;Screwtop&quot; took me all the way back to 1992. It was a fantastic night and a great way to say goodbye.</p>
<p>Then it was the morning after Homegrown.</p>
<p>I was tucked up in bed with my coffee and I thought, oh I'll check reviews, see how the last ever show went.
Social media was full of people bragging they were at the last Shihad show. Lucky people. I had envy.</p>
<p>Then I checked my email.</p>
<p>&quot;Tonight, one <em>more</em> Shihad show, tickets on sale 9AM. Playing Churn and Killjoy back to back!&quot;</p>
<p>If Homegrown was the first last ever show, then this... well, it must be the last ever, last ever show. At Meow Nui, a gorgeous 1000 capacity club, newly opened. Shihad. Playing their two best records, in their entirety! I could not believe my luck. It was sold out by 11AM.</p>
<p>That night was one of the best live gigs I will likely ever attend.</p>
<p>The room was full of the Wellington metal fan family. Real Shihad fans, not festival goers who just happened to show up.
Lots of young folks, but the majority my generation - people who knew what Churn meant, who'd paid their dues like I had.</p>
<p>They walked on stage bang on time.</p>
<p>Cracked straight into Factory, with that signature hi-hat intro.</p>
<p>It was eerie quiet, the crowd transfixed, it felt like that moment at a wake before anyone from the audience goes up to the front to give a eulogy.</p>
<p>Then... the lights went up, the riff crashed over us, and the party began. Stuck, stuck, stuck in the factory stuck. Nowhere else we'd rather be.</p>
<p>They played every track from Churn, as advertised. We loved it.</p>
<p>They played every track from Killjoy, as advertised, including an <em>epic</em> long double tom drum wind up section in &quot;The Call&quot;, my favourite of all Shihad songs. We loved it even more.</p>
<p>We held our breaths. Surely that was it?</p>
<p>Hell no. They kept going. And we loved it more than anything. Check out the setlist:</p>
<img src="https://www.setlist.fm/widgets/setlist-image-v1?id=2358f4bb" alt="Shihad Setlist Meow Nui, Wellington, New Zealand 2025, LOUD FOREVER" style="border: 0;" />
<p>They played all of their own favourites.</p>
<p>They took requests from the crowd.</p>
<p>They played homage to their road crew, their families, and their first manager, Gerald Dwyer.</p>
<p>They told stories. Many stories. Like you do, at a wake.</p>
<p>My favourite was how Karl, the new bass player, auditioned with Tom the drummer in the Pukerua Bay school hall. That was particularly special for me, because my kids went to that school. I can almost hear them jamming when I walk past today.</p>
<p>It dawned on me this band that meant so much to me, meant just as much to so many other people.</p>
<p>The sense of community that night was heartwarming. Everyone with smiles. Some tears. So many memories.</p>
<p>I feel grateful to have grown up with Shihad. To have been there near the beginning, and to have been there at the very end.</p>
<p>Was it really Shihad's last ever show? I'm conflicted. I hope it was, because it was such a special way to go out.</p>
<p>But I hope not. Because I would like to party with the Shihad whanau at least one more time.</p>
<p>Thank you Shihad. For all of it. Here's to the next last ever.</p>
<h3>Appendix</h3>
<p>Here's a video with some snips from the gig and some of the stories being told. Crank it up.</p>
<div class="video-wrapper"><video controls="controls" preload="metadata" >
    <source src="https://d200vq1iaq5hh.cloudfront.net/20250316+Last+Ever+Last+Ever+-+Shihad.mp4" type="video/mp4"/>
    Your browser does not support the video tag.
  </video></div>
<p>There are <a href="https://www.flickr.com/photos/adrianparker/albums/72177720324574371">some photos from the show</a> in this gallery too.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>a &quot;cassingle&quot; was a short cassette tape with only 1 or 2 songs on each side - a cassette version of a 45 rpm single vinyl. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>

                <div class="privacy-notice">
                  <br>
                  <h5>Privacy Notice</h5>
                  <p class="privacy-notice-text">
                  This site uses PostHog for analytics. No personally identifiable information is collected.
                  </p>
                </div>

            </div>
        </div>
    </body>

</html>