<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>You&#39;re Already Not Dating Her - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Already-Not-Dating-Her/">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com">
        <meta property="og:title" content="You&#39;re Already Not Dating Her - AdrianParker.com" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.adrianparker.com/posts/Already-Not-Dating-Her/">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <meta name="description" content="When you are scared to try something for fear you might not achieve what you want, remember that you already do not have that thing. There is nothing to lose. There is only the possibility of success.">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Wine-Cork-Notice-Board-How-To/" class="pure-menu-link">Wine Cork Notice Board</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">You&#39;re Already Not Dating Her</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">You&#39;re Already Not Dating Her</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX Superpower</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank" rel="nofollow" class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank" rel="nofollow" class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank" rel="nofollow" class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="/feed.xml" class="rss-button" rel="nofollow" target="_blank">RSS Feed</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="https://twitter.com/intent/follow?screen_name=adriangparker" class="twitter-follow-button" rel="nofollow" target="_blank">Follow on X</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>You&#39;re Already Not Dating Her</h1>
		<h3>Wednesday, 12 July 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;6 minutes</h3>
		<p class="blog-post-summary">
        All you have to lose is the knowledge you never tried
		</p>

        <h2>The Wisdom of Dave Navarro</h2>
<p>You may be familiar already with the music of Jane's Addiction. I discovered them early in my love affair with rock music. Fronted by enigmatic singer Perry Farrell, featuring the creative percussion of Stephen Perkins, the spacious, melodic bass of Eric Avery, and soaring above it all, the epic guitar stylings of Dave Navarro.</p>
<p>Dave Navarro isn't just an intensely gifted musician though. He is so much more. Not least, a philosopher of life.</p>
<p>Let me explain.</p>
<h2>Dabbling in Dark Matter</h2>
<p>Perhaps you knew already that Dave Navarro is a renowned American guitarist known for his groundbreaking work with rock band Jane's Addiction and collaborations with other bands like Red Hot Chili Peppers. His innovative, searing guitar style and genre-blending approach have left an indelible mark on the music industry. Beyond music, Navarro has dabbled in television hosting, acting, and directing, solidifying his multifaceted career and ongoing influence. He sleeps in a coffin, swings suspended in mid air by his piercings, and <a href="https://www.laweekly.com/dave-navarro-made-me-cry/">makes journalists cry</a>.</p>
<p>What you may not have discovered yet though is his endlessly entertaining radio show &quot;Dark Matter&quot;, that aired primarily in the mid 2000s on community radio in the USA. Generally clocking in around two hours long, Dark Matter was a captivating radio show hosted by Dave Navarro with co-hosts Todd Newman, Dan Cleary, Jessica Sattelberger and Engineer Frank, that delved into the realms of the unknown, exploring topics like conspiracy theories, paranormal phenomena, and the mysteries of the universe. A typical show consisted of some music, a lot of in jokes, the occasional guest interview, some Los Angeles gossip, and frequently, live calls into the show from the listening public.</p>
<p>The <em><strong>best</strong></em> parts were the live calls in.</p>
<h2>You're On The Air</h2>
<p>Being a popular musician, particularly one who plays in an angsty emotional hard rock band, means you attract a certain type of fan. Generally the callers in to Dark Matter were male, teenage or in their twenties, not so educated, not necessarily all that happy with their lot. Usually they'd ask about music, Dave's bands, other bands; and frequently they would be mocked mercilessly by the hosts. The next most common questions though were about one universal topic. Love.</p>
<p>Dave Navarro has a certain sex appeal, if you like that kind of thing; and his rock star pedigree combined with an enthusiasm for adult entertainment and an infamous marriage to Carmen Electra, herself a sex symbol of some note, all seemed to add up to Dave being seen by his fan base as a man who knows about love.</p>
<p>A typical call about affairs of the heart would go along these lines:</p>
<p>&quot;Dave, there's a girl that I like but she's a ten and I'm a four and I'm too scared to tell her how I feel.&quot;</p>
<p>The co-hosts would tease the caller a little at this point, pointing out six points is likely a bridge too far, and maybe it'd help if the guy showered every now and then; but after a moment Dave would cut in and say something like:</p>
<p>&quot;Just ask her out already.&quot;</p>
<p>To which the caller would respond, and this might start to ring a bell with you too, just a little, indirectly...</p>
<p>&quot;But what if she says no?&quot;</p>
<p>And that is where the wisdom came in.</p>
<h2>You're Already Not F**king Her</h2>
<p>Dave would invariably reply &quot;Dude! It doesn't matter what she says. <strong>You're already not f**king her</strong>&quot;.</p>
<p>After this bombshell had landed, he'd explain it out just to make sure everyone understood.</p>
<p>&quot;You're already not dating her right? She doesn't know you exist? So ask her out! The worst that happens is... nothing changes! She's not dating you now, and, if she says no, she's still not dating you. You've got nothing to lose.&quot;</p>
<p>It's good advice. Wisdom for life. I don't recall if anyone ever called back into Dark Matter weeks later to announce they were now neck deep in a rewarding relationship with the new girl of their dreams, I like to think they did. But that's not the real teaching Dave gives us. The real wisdom he imparts has nothing to do with girls.</p>
<h2>What Dave is really teaching us</h2>
<p>Dave Navarro is really teaching us that a positive possible outcome, untested, has no more value to us than that same possibility, tested, that failed. It is rare that trying and failing leaves us in a worse place than not trying at all.</p>
<p>Grasping this universal equation gives us power to try. We have to dare to succeed.</p>
<h2>Nothing changes by inaction</h2>
<p>We don't have the outcome we desire.</p>
<p>If we don't try to get the outcome, we keep not having the outcome. Nothing changes through inaction.</p>
<p>If we do try to get the outcome, but we fail, we keep not having the outcome. Nothiing changes through faiilure. (Except, more than likely, we move on to desiring a new outcome we may be able to succeed with)</p>
<p>The sense of loss we experience, that we might not get the outcome we want if we but try, is generally <em>not rational</em> - we won't get that outcome if we <em>don't try</em>, either.</p>
<p><strong>The only way to get the outcome is to try.</strong></p>
<p>All we might lose, generally, is the possibility. But possibilities are like sunrises. There's always another.</p>
<h2>Omission Bias</h2>
<p>Another term for Dave's timeless wisdom is &quot;omission bias&quot;. <a href="https://thedecisionlab.com/biases/omission-bias">Omission bias</a> refers to our tendency to judge harmful actions as worse than harmful inactions, even if they result in similar consequences.</p>
<p>We judge asking the girl out on a date as worse than never talking to her, even though both result in the same outcome - not pursuing our romantic aspirations. Action is worse than inaction, we tell ourselves, even though demonstrably that is not true. Indeed, you may consider inaction is worse as you continue to carry the mental baggage of an outcome desired but unachieved.</p>
<h2>Applying the Wisdom of Dave in Everyday Life</h2>
<p>You want the lead role in the school theatrical production? But if you audition, and you aren't chosen, the dream of being on that stage in the limelight will be crushed. The idea of it stings. You mentally push away from the discomfort.</p>
<p>Go audition. You already don't have the role, and if you audition, worst case is, you still don't have it.</p>
<p>You want to buy a property, at auction, but you want it so much and it's perfect in every way and what if your bid is too low or someone outbids you and you don't end up owning it?</p>
<p>You already don't live there. Go bid. There's nothing to lose, and there are other properties.</p>
<p>There's your dream job, that next step up, but you don't have some of the laundry list of skills and experiences they're asking for, and what if it is beyond you? You might not get the job! Why apply?</p>
<p>Put your application in. You already don't work there. If you don't get the job - you still don't work there.</p>
<p>With practice, I have found you can apply this reasoning in many areas of life.</p>
<p>Personal life, professional life; often in both areas we limit ourselves from trying, out of an irrational sense we might lose the possibility of achieving the outcome we dream of, if we actually try to achieve it. Understand that possibilities are easily replaced, they don't have value of themselves.</p>
<p>Ask the girl out. You're already not dating her. It's what Dave Navarro would do.</p>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>