<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>Cognitive Reframing - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Cognitive-Reframing/" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com" />
        <meta property="og:title" content="Cognitive Reframing - AdrianParker.com" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.adrianparker.com/posts/Cognitive-Reframing/" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Cognitive Reframing</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX superpower</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Cognitive Reframing</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX superpower</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank"
								class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank"
								class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank"
								class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank"
								class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>Cognitive Reframing</h1>
		<h3>Wednesday, 24 May 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;10 minutes</h3>
		<p class="blog-post-summary">
        Choosing how you think is choosing how you feel
		</p>

        <h2>Small and lost and confused</h2>
<p>We pulled up outside the flat. Mum made parking the car look harder than usual, she was preoccupied with something, anxious. Perhaps I was eight? There or thereabouts.</p>
<p>I felt small and lost and confused. Something wasn't right with Mum, I wasn't in school, we were outside this strange place, struggling to parallel park, and all I really remember is feeling a long way out of place.</p>
<p>I didn't know that Mum was visiting the hospital.<br>
Later, I knew, but not then.</p>
<p>You didn't give kids context back then.</p>
<h2>Biscuits in the kitchen</h2>
<p>We went inside. It was small, but welcoming, shafts of sunlight through the net curtains, piles everywhere, loved things, things of value. TV in the corner, maybe it was on during the day, it never would have been at our place. Fruit bowl on the table. A plate of home made biscuits. A pot of tea. It felt warm, friendly, homely; but it didn't feel like our home.</p>
<p>A lady greeted us. She lived there. Mum knew her, I didn't. She was shorter than Mum, and older, she talked a lot, in a kindly way, buzzing around like a bird hovering around a nest. There was a husband, she explained. And two boys. Murphy, and Harry. They were older than me, and not there, but I was a boy and they were boys and so I was deposited in the bedroom they shared.</p>
<p>The room felt foreign. Clothes on the floor. A general sense of chaos. Sports equipment everywhere. I found a comic book, I remember feeling grateful, like finding a life raft after being abandoned at sea.
Mum and the lady closed the door to go talk in the kitchen.</p>
<p>After an eternity but only an hour or two, having read every comic book I could find, I ventured down the hall. The lady was in the kitchen, buzzing around, chirping to herself, but Mum was gone. I don't remember what she said, exactly, Mum would be back, not to worry, or words to that effect. I felt small, and alone. She sat me down at the table, and gave me a biscuit.</p>
<p>A biscuit made things a little better.</p>
<p>That was my earliest memory of Elsa.</p>
<h2>Biscuits at the door</h2>
<p>For a time, a year or two, I was left in Elsa's care fairly regularly. Mum had to go to the hospital a lot.</p>
<p>The doctors didn't know what it was, until they did. Multiple sclerosis. It took them a while though, it was new back then, and while they worked it out, I spent a lot of time eating Elsa's biscuits and re-reading comic books.</p>
<p>I met Murphy once or twice, Elsa's son. He seemed nice, a bit older than me, as sporty as his room implied. Opposite to me in every respect. I don't know what he made of this  geeky kid that showed up every now and then. But he, just like his Mum, accepted me and treated me kindly.</p>
<p>Eventually though, multiple sclerosis changed the script. As it does.</p>
<p>Mum went from visiting the hospital, to being visited at the hospital, where she now permanently stayed. The journey took a few years. And while she moved in one direction, my father and I moved in the other. Circumstances forced independence, I looked after myself, we both learned how to keep a home.<br>
I didn't need to stay at Elsa's any more.</p>
<p>Elsa wasn't the type to be discouraged though. Just like that hovering bird, she kept an eye on us fledglings that left the nest. She would call, on the old bakelite phone screwed to the kitchen wall, at random times out of the blue, and would chat, at length, with whoever answered.</p>
<p>Elsa'd update you on her family, who you didn't know, and the local goings on. She'd ask after the folks she hadn't met, peppering the conversation with blessings and heartfelt proclamations of love. We'd roll our eyes when we realised it was Elsa on the line, settling in for the long haul, but you'd enjoy chatting all the same. It felt normal. It stayed the same. Not a lot else did back then.<br>
Sometimes she'd leave biscuits at the door.</p>
<h2>Biscuits at the funerals</h2>
<p>Mum was in hospital a really long time. Elsa stopped bringing biscuits at some point, but she didn't stop calling, just every now and then, much to my father's delight. I'd already left home.<br>
Elsa didn't have my number. Dad took one for the team.</p>
<p>Eventually Mum died.</p>
<p>I saw Elsa at the funeral. We hugged, we cried. I thanked her, she told me there was nothing to thank her for. Of course there was. From all of us there was.</p>
<p>Elsa kept calling Dad, just every now and then. Kept in touch. In touch with her extended family, their adventures, people we'd never met. I met a girl, we got married, we moved overseas. We sent Christmas cards, with news filled letters, Elsa was on the list. I like to think it gave her something to talk about when she called my father, just every now and then. Not that she needed any help with conversation.</p>
<p>Eventually Dad died too.</p>
<p>Another funeral, more biscuits. Shortly thereafter, Elsa started calling my parents in law instead. They'd met exactly once. A couple of years after that, we moved back home. We kept sending Christmas cards.</p>
<p>One day I decided to go visit Elsa. I don't recall why. Perhaps I had realised older folk like being visited. So I dropped around, unannounced, knocked on the door, and after just the shortest while waiting on the doorstep wondering if anyone was home, the door inched open, and there Elsa was.</p>
<h2>Biscuits from the packet</h2>
<p>Elsa was smaller than I remembered, frailer, a proper little old lady now. But the sparkle was still in her eyes! She buzzed around, fluttered her wings, dragged me straight inside. It was small, but welcoming, shafts of sunlight through the net curtains, piles everywhere, loved things, things of value. TV in the corner, on during the day. Just the same.</p>
<p>Elsa made tea. We sat at the kitchen table, and talked. She served biscuits from a packet.</p>
<p>That was ten years ago. Elsa got my number. My parents-in-law seemed relieved. Every now and then she'd call. Sometimes I'd visit. Sometimes I'd take the kids. She'd buzz and hover and feed them biscuits. The light in her eyes never went out, but the conversation got more erratic as time marched on.</p>
<p>One visit Murphy was there and Elsa carried on like we were the oldest of friends finally reunited. We barely remembered each other. We had nothing common, other than that moment, and our unspoken agreement to smile and let Elsa reunite us the way she clearly needed to do.</p>
<p>Another visit Elsa sat me down in the kitchen, rummaged about in the cupboard, and presented me with a photo frame. &quot;That's you!&quot; she exclaimed. &quot;Remember? You were so young! So handsome!&quot;<br>
I assured Elsa it was just like yesterday. I let her press the photo into my arms when I left.<br>
I didn't recognise the kid at all. It wasn't me.</p>
<p>Not long after that, or so it felt, Murphy messaged, Elsa had a fall, was in hospital.</p>
<p>I visited. Smaller, frailer, fewer stories to share.</p>
<p>Murphy messaged again. Dementia.</p>
<h2>Biscuits my daughter made</h2>
<p>Elsa went into care. I visited her there, took the kids, changed where we sent the Christmas cards.</p>
<p>Elsa would still tell stories, from her childhood now, punctuated with &quot;do you remember&quot;s that I didn't, people I didn't know, memories that hadn't happened, at least not to me. We held her hand. Agreed with everything she said. Left a little sad. My daughter made biscuits. We ate them. Elsa didn't.</p>
<p>Gradually visits became less common.</p>
<p>A visit was long overdue. I'd been putting it off, not made it a priority. I wrote &quot;we'll come see you soon&quot; in this year's Christmas card. I meant it. We were going overseas on a holiday in April. We'd go after that.</p>
<p>Just after I toggled off airplane mode at Singapore, Murphy's message arrived.</p>
<p>Elsa had died.</p>
<p>We were out of the country for a few weeks. I missed the funeral, if there was one. Won't hear from Murphy. No where to send her Christmas card. Elsa is now just a memory. A pleasant one, and one that reminds me of the enduring power of showing up, and relentless positivity. That's another blog post though. This one is about what happened next.</p>
<p>Before I get to that, though, I want to introduce just a little bit of psychology.</p>
<h2>Cognitive Reframing</h2>
<p>Cognitive reframing is a powerful technique that involves changing the way we think about a situation, event, or problem in order to view it from a more positive or constructive perspective. It allows us to challenge negative or unhelpful thoughts and replace them with thoughts that are more beneficial and realistic. By reframing our thoughts, we can shift our mindset, improve our emotional well-being, and approach challenges with a more optimistic outlook, ultimately leading to personal growth and resilience.</p>
<p>I use cognitive reframing frequently. Here are a couple of examples.</p>
<p>I just started a new job, attended an online meeting, got a chance to add to the discussion. I thought I made my point well, but noticed two colleagues start laughing as I finished (thankfully, on mute).</p>
<p>Immediately I felt they must be laughing at me. Maybe it was what I had said? Maybe it was what I was wearing? I spent the rest of the meeting feeling foolish. An hour or so later, still feeling bad, I sat myself down and thought - I don't know why those colleagues started laughing, I never will. Maybe it was me, maybe not. I can choose to think it wasn't me, and that will be my reality, so I did, and I felt better.</p>
<p>A more impactful example is how I felt after Elsa passed away. I don't mind admitting, once we were back frmo our travels, when I had time to sit and think, I felt really bad. What a terrible person I had been, I said to myself. I hadn't visited Elsa enough. I hadn't given her more of my time. I hadn't adopted her into our family. So many things I hadn't said or done. I hadn't reached amazing. I felt sad and regretful.</p>
<p>Those are just thoughts though. Not facts.</p>
<h2>It isn't the way it <em>must</em>  be.</h2>
<p>I've learned when you have negative feelings, they come from your thoughts. If something comes from your thoughts, then you can use cognitive reframing, you can change those thoughts to something more positive. You might choose to think, &quot;I am grateful for the time I did spend with them,&quot; or &quot;I have so many good memories of the times we shared together.&quot; By focusing on the positive aspects of the time I spent with Elsa, I can honour her memory and feel better about the time we had together.</p>
<p>Another way to use cognitive reframing is to challenge your negative thoughts. If you catch yourself thinking something negative, like &quot;I didn't spend enough time with them,&quot; you can challenge that thought. You can ask yourself, &quot;Did I really waste the time I had with them?&quot; or &quot;What are some positive memories I have of our time together?&quot; This can help you see things more objectively and less negatively.</p>
<p>This is another technique I usd. I thought about the time I had given to Elsa. The things we <em>did</em> do. The caring we shared. The ways we did show up, for each other in turn, regularly.</p>
<p>I chose to frame my relationship with Elsa as one of a kid she helped many years ago, who stayed in touch throughout her life, and brought her a little light, in little ways, ways that meant something.</p>
<p>I challenged my negative thoughts, and compared how I did show Elsa my gratitude and affection. I reminded myself of the times she told me her son Harry never called. And how I reassured her Harry of course always had her in his thoughts and would call when he could. (I lied, by the way, but nicely).</p>
<p>You can use cognitive reframing to put things into perspective.<br>
Sometimes, when we're feeling upset about something, we can blow it out of proportion. We might think we're the worst person in the world because we didn't spend enough time with our loved one. By putting things into perspective, we can see that the situation isn't as bad as we thought. Ultimately this too has helped me come to terms with Elsa's passing.</p>
<p>We did what we could. There's no tragedy, no deficiency, no one has a score card that says I didn't pass the Elsa exam. I did what I did and it was better than if I hadn't done it. That's how I choose to frame.</p>
<p>If I can offer some advice, dear reader, add cognitive reframing to your toolkit.</p>
<p>Cognitive reframing is a powerful tool that can help you feel better and more positive about yourself and your life. Remember to focus on the positive memories, challenge your negative thoughts, and put things into perspective. With practice, you'll find that cognitive reframing becomes easier and more natural.</p>
<p>Also, send little old folks Christmas cards, and eat biscuits while you listen to their stories.</p>
<p>It doesn't matter how many times you didn't do it. All that matters is how many times you did.</p>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br/>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>