<!DOCTYPE html>
<html>

    <head>
        
        
        
        

        <title>How to make a Wine Cork Notice Board - AdrianParker.com</title>
        <link rel="canonical" href="https://www.adrianparker.com/posts/Wine-Cork-Notice-Board-How-To/">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
        <link rel="stylesheet" href="/index.css">
        <meta property="og:site_name" content="AdrianParker.com">
        <meta property="og:title" content="How to make a Wine Cork Notice Board - AdrianParker.com" >
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.adrianparker.com/posts/Wine-Cork-Notice-Board-How-To/">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="generator" content="Eleventy v2.0.1">
        <meta name="description" content="A step by step guide to making a wine cork notice board made from recycled wine corks.">
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Wr9RzCL2JbbyOk5VzYaihbLoatWwH1j50OhxmNKQL8R',{api_host:'https://eu.posthog.com'})
        </script>
    </head>

    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <img src="/img/Adrian-170x158.jpeg"/>
                    <br/>
                    <a href="/" class="site-name" aria-label="AdrianParker.com - home">AdrianParker.com</a>
                    <br/>
                    <div class="pure-menu custom-restricted-width">
                        <ul class="pure-menu-list">

                            <li class="pure-menu-heading">Recent</li>
                            
                            
                            
                            <li class="pure-menu-item pure-menu-selected">
                                <div class="pure-menu-link">Wine Cork Notice Board</div>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            
                          
                            <li class="pure-menu-heading">Popular</li>
                            
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Already-Not-Dating-Her/" class="pure-menu-link">You&#39;re Already Not Dating Her</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Cognitive-Reframing/" class="pure-menu-link">Cognitive Reframing</a>
                            
                            </li>
                            
                            
                            <li class="pure-menu-item">
                                 <a href="/posts/Generosity-Customer-Experience-Superpower/" class="pure-menu-link">Generosity is a CX Superpower</a>
                            
                            </li>
                            

                            <li class="pure-menu-heading">Elsewhere</li>
                            
                            <li class="pure-menu-item">
                                <a href="https://www.flickr.com/photos/adrianparker/albums" target="_blank" rel="nofollow" class="pure-menu-link external-link">Flickr</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://github.com/adrianparker" target="_blank" rel="nofollow" class="pure-menu-link external-link">GitHub</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://www.linkedin.com/in/adrianparker/" target="_blank" rel="nofollow" class="pure-menu-link external-link">LinkedIn</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://open.spotify.com/user/phuego?si=403b197dee3a499f" target="_blank" rel="nofollow" class="pure-menu-link external-link">Spotify</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                            <br>
                            <li class="pure-menu-item">
                                <a href="https://twitter.com/intent/follow?screen_name=adriangparker" class="twitter-follow-button" rel="nofollow" target="_blank">Follow on X</a>
                                <img class="external-link-icon" src="/img/external-link.svg" alt="Opens in new tab"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content pure-u-1 pure-u-md-3-4">
            
                <div class="post">
    <article class="blog-post">
		<h1>How to make a Wine Cork Notice Board</h1>
		<h3>Saturday, 28 October 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading time:&nbsp;3 minutes</h3>
		<p class="blog-post-summary">
        Tidy up those bits of paper and feel good about wine consumption with this easy DIY craft project
		</p>

        <h2>How to make a Wine Cork Notice Board</h2>
<p>I'm not generally regarded as an arts and crafts type of person. Arts, perhaps, especially the musical kind; and crafty, sure, I can identify with that; but put the two words together and generally thats's enough to make me run for the hills.</p>
<p>However I've been collecting wine corks for seemingly forever, and the last couple of years I've been assiduously putting off this project, until last weekend when I said to myself, you know what, get it done. And so I did.</p>
<p>I'm amazed it turned out so well, so the least I could do is share with you how easy it is to do for yourself.</p>
<h2>What you will need</h2>
<p>Like any good online tutorial, we begin with the ingredients. You will need:</p>
<ul>
<li>A large, blank photo frame - mine was 3800 cm<sup>2</sup></li>
<li>A lot of glue - I used spray on but paste will work fine I guess</li>
<li>A Stanley knife (AKA box cutter, or utility knife)</li>
<li>A small person - but not so small they can't be trusted with a Stanley knife</li>
<li>380 wine corks, more or less - that's about 10 corks per cm<sup>2</sup> of frame</li>
</ul>
<figure>
<img alt="Components of the new wine cork notice board pre-assembly" loading="lazy" decoding="async" src="/img/FSeGrtF8kb-300.jpeg" width="600" height="450" srcset="/img/FSeGrtF8kb-300.jpeg 300w, /img/FSeGrtF8kb-600.jpeg 600w" sizes="(min-width: 30em) 50vw, 100vw">
<figcaption>Components of the new wine cork notice board pre-assembly</figcaption>
</figure>
<h2>Method</h2>
<ul>
<li>Sit your small person down with the Stanley knife and the corks</li>
<li>Instruct small person to cut the corks length ways, preserving the most interesting details
<ul>
<li>Cutting corks is easier if you cut multiple times
<ul>
<li>cut the whole length each time but</li>
<li>only cut a little deeper each time</li>
<li>three or four shallow full length cuts is easier that one full length, full depth cut</li>
</ul>
</li>
<li>Set to one side any offcuts</li>
</ul>
</li>
<li>Place your frame in front of you
<ul>
<li>If the frame had glass, take that out so you just have the backing board and the frame</li>
</ul>
</li>
<li>Experiment with feature pieces, for example champagne corks in the corners, set those you like aside
<ul>
<li>Check you have more than enough corks to cover the left over space in the frame</li>
<li>You are aiming to fill horizontally edge to edge in the gaps between the feature pieces</li>
<li>Remember to fill all the gaps, using offcuts cut to shape</li>
</ul>
</li>
<li>Glue in the feature pieces in the desired locations.
<ul>
<li>For example, mine were the champagne corks in the corners</li>
<li>Spray an area about as big as your hand, then fill it. Be generous with your glue</li>
</ul>
</li>
<li>Starting top left, glue in the remaining corks length ways with interesting text facing outwards
<ul>
<li>Aiming to fill the frame top to bottom left to right with straight corks when possible</li>
</ul>
</li>
<li>Glue offcuts in the small gaps that inevitable appear until there are no gaps left</li>
</ul>
<figure>
<img alt="The finished wine cork notice board" loading="lazy" decoding="async" src="/img/AWOI4CxR_I-300.jpeg" width="600" height="449" srcset="/img/AWOI4CxR_I-300.jpeg 300w, /img/AWOI4CxR_I-600.jpeg 600w" sizes="(min-width: 30em) 50vw, 100vw">
<figcaption>The finished wine cork notice board</figcaption>
</figure>
<h2>Installation</h2>
<p>OK all that is left to do now is install it on your wall. You may also like to pay your small person.</p>
<p>Use a stud finder to find a suitably strong part of the wall, then measure carefully to get the notice board square and level in your space.
Hang it, and enjoy the tranquility of being able to pin random bits of paper on the wall!</p>
<figure>
<img alt="Installed wine cork notice board above a bench, where random bits of paper tend to collect" loading="lazy" decoding="async" src="/img/UZ_0u8P2VE-300.jpeg" width="600" height="800" srcset="/img/UZ_0u8P2VE-300.jpeg 300w, /img/UZ_0u8P2VE-600.jpeg 600w" sizes="(min-width: 30em) 50vw, 100vw">
<figcaption>Installed wine cork notice board above a bench, where random bits of paper tend to collect</figcaption>
</figure>


	</article>
</div>

                <div id="mc_embed_signup">
                    <br>
                    <form
					action="https://adrianparker.us6.list-manage.com/subscribe/post?u=03ecfd735d95e029717463a19&amp;id=0a7baede86"
					method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
					target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL">Never miss a post - subscribe&colon;&nbsp;</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
							placeholder="email address" required>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
								name="b_03ecfd735d95e029717463a19_0a7baede86" tabindex="-1" value=""></div>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
							class="button subscribe_button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>